[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1


[aliases]
test=pytest

[tool:pytest]
# do not use --cov because it interfers with travis command
#addopts= --durations=10 --verbose  -n 1 --cov bioconvert --cov-report term-missing --ignore stats_dev
addopts= --durations=10 --verbose  --ignore stats_dev

